spring.application.name=Liquibase
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.liquibase.parameters.searchPath=classpath:/Liquibase/
#spring.liquibase.enabled=true


spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#logging.level.root=debug

